--- 
- name: "Add Node.js "
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -

- name: "install  Node.js"
  become: true
  apt:
    name: "node.js"
    state: "latest"
    update_cache: yes


- name: "install pm2 "
  npm: 
    name: "pm2"
    global: yes